@import "variables.less";
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
     font-size: 62.5%;
     font-family: @fuente__1;
     color: @color__primario;
}

h1, h2, h3 {
    font-family: @fuente__2;
    text-transform: uppercase;
    margin: 0;
    font-size: 2rem;
}

p {
    font-size: @fuente__base;
    line-height: @fuente__base + 1%;
    margin: 1.6rem 0;
}