// V A R I A B L E S
@color__primario: #333333;
@color__claro: #ffffff;
@color__secundario: #8841da; 
@color__variacion: #012179;
@fuente__1: 'Lato', sans-serif;
@fuente__2: 'Oswald', sans-serif;
@fuente__base: 1.8rem;

// M I X I N S
.sombra--caja {
    box-shadow: 0px 5px 15px 0px fade(@color__primario, 50%);
}

.oswald {
    font-family: @fuente__2;
    font-size: @fuente__base;
    font-weight: bold;
    text-transform: uppercase;
}