@import "variables.less";
.articulo--principal {
    max-width: 660px;
    margin: 0 auto;
    &__intro {
        font-size: @fuente__base + 0.8%;
    }
    h2 {
        margin: 40px 0;
        font-size: 5rem;
        text-align: center;
    }
    h3 {
        color: @color__secundario;
    }
    @media (max-width: 500px) {
        width: 90%;
        h2 {
            font-size: @fuente__base + 1%;
        }
    }
}