@import "variables.less";
a:-webkit-any-link {
    text-decoration: none;
    &:hover{
        text-decoration: underline;
    }
}

.header--principal {
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px 20px 20px;
    margin-bottom: 20px;
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ebebeb;
}

.nav--header ul {
    display: flex;
    flex-wrap: wrap;
    padding-top: 35px;
    li {
        list-style: none;
        margin-right: 50px;
    }
    a {
        font-size: 1.8rem;
        font-weight: 500;
        color: @color__variacion;
        font-family: @fuente__2;
        text-transform: uppercase;
    }
}

.header__busqueda {
    display: flex;
    margin-left: auto;
    padding-top: 35px;
    &:hover { 
        text-decoration: none;
    }
    i {
        font-size: 20px;
        margin-right: 10px;
        color: @color__secundario;
    }
    span {
        font-size: 1.8rem;
        font-weight: 500;
        color: @color__variacion;
        font-family: @fuente__2;
        text-transform: uppercase;
    }
}

// F O O T E R
.footer--principal {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	height: auto;
	margin-right: 30px;
	padding: 0 20px 20px 20px;
	background-color: @color__primario;
}

.nav--footer ul {
	display: flex;
	flex-wrap: wrap;
	padding-top: 35px;

	li {
		list-style: none;
		margin-right: 50px;
		font-size: 1.8rem;
		font-weight: 500;
	}

	a {
		color: @color__claro;
        font-family: @fuente__2;
        text-transform: uppercase;
	}
}

.nav--social {
	margin-left: auto;

	ul {
		display: flex;
		padding-top: 35px;
	}

	li {
		font-size: 1.5rem;
		font-weight: 500;
		list-style: none;
		margin-right: 50px;
		color: @color__claro;
	}

	a {
		font-size: 1.8rem;
		font-weight: 500;
		color: @color__claro;
        font-family: @fuente__2;
        text-transform: uppercase;
        list-style: none;
	}
}