@import "variables.less";
.contenedor--cajas {
    width: 90vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    @media (max-width: 500px) {
        flex-wrap: wrap;
    }
}

.caja {
    margin: 0 1%;
    width: 31.3%;
    max-width: 430px;
    .sombra--caja;
    img {
        width: 100%;
    }
    &__contenido {
        padding: 2.5rem;
        background-color: @color__claro;
    }
    &__categoria {
        .oswald;
    }
    span {
        color: @color__secundario;
    }
    a {
        text-decoration: none;
        color: @color__variacion;
        .oswald;
    }
    @media (max-width: 500px) {
        width: 90%;
        margin-bottom: 10%;
    }
}

