@import "variables.less";
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
     font-size: 62.5%;
     font-family: @fuente__1;
     color: @color__primario;
}

body.active {
    background-color: @color__primario;
    p {
        color: @color__claro;
    }
    .caja__contenido {
        background-color: @color__secundario;
        color: @color__claro;
        a {
            color: @color__claro;
        }
    }
}

h1, h2, h3 {
    margin: 0;
    .oswald;
}

p {
    font-size: @fuente__base;
    line-height: @fuente__base + 1%;
    margin: 1.6rem 0;
}